<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codebase.socialnetwork.controller.FriendsController">
   <children>
      <AnchorPane id="friendsPageAnchorPane" prefHeight="526.0" prefWidth="924.0">
         <children>
            <VBox id="friendsRightPane" layoutY="89.0" prefHeight="437.0" prefWidth="222.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="223.0">
                     <children>
                        <Label id="searchFriendLabel" prefHeight="26.0" prefWidth="83.0" text="   Search:" />
                        <TextField fx:id="textFieldName" prefHeight="26.0" prefWidth="159.0" />
                     </children>
                  </HBox>
                  <ListView fx:id="listViewFriendType" prefHeight="292.0" prefWidth="184.0" />
               </children>
            </VBox>
            <ScrollPane fx:id="scrollPaneFriends" fitToHeight="true" fitToWidth="true" layoutX="223.0" layoutY="23.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="702.0" vbarPolicy="ALWAYS">
               <content>
                  <GridPane fx:id="gridPaneFriends" prefHeight="398.0" prefWidth="577.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
