<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codebase.socialnetwork.controller.FriendsController">
   <children>
      <AnchorPane id="friendsPageAnchorPane" fx:id="anchorPaneFriendsMain" prefHeight="526.0" prefWidth="924.0">
         <children>
            <VBox id="friendsRightPane" layoutX="319.0" layoutY="14.0" prefHeight="123.0" prefWidth="287.0">
               <children>
                  <HBox prefHeight="53.0" prefWidth="290.0">
                     <children>
                        <Label id="searchFriendLabel" alignment="CENTER" prefHeight="46.0" prefWidth="46.0" text="" >
                           <graphic>
                              <FontIcon iconColor="white" iconLiteral="fas-search" iconSize="10" selectionEnd="0"/>
                           </graphic>
                        </Label>
                        <TextField fx:id="textFieldName" prefHeight="46.0" prefWidth="240.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ListView fx:id="listViewFriendType" orientation="HORIZONTAL" prefHeight="86.0" prefWidth="291.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fx:id="scrollPaneFriends" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="57.0" layoutY="133.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="812.0" vbarPolicy="NEVER">
               <content>
                  <GridPane fx:id="gridPaneFriends" prefHeight="394.0" prefWidth="812.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneFriendsProfile" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="924.0" visible="false">
         <children>
            <ImageView fx:id="imageViewFriendProfilePicture" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/hacker.png" />
               </image>
            </ImageView>
            <TextArea fx:id="textAreaFriendProfileDescription" editable="false" layoutX="14.0" layoutY="242.0" prefHeight="236.0" prefWidth="200.0" text="Description...&#10;" wrapText="true" />
            <Label fx:id="labelUsernameFriendProfilePage" alignment="CENTER" layoutX="14.0" layoutY="210.0" prefHeight="20.0" prefWidth="200.0" text="username">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="anchorPaneFriendProfile" layoutX="225.0" layoutY="24.0" prefHeight="453.0" prefWidth="694.0">
               <children>
                  <GridPane fx:id="gridPaneFriendProfile" prefHeight="454.0" prefWidth="694.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
                  <Label fx:id="labelNoPostFriend" alignment="CENTER" prefHeight="454.0" prefWidth="694.0" text="No posts yet...">
                     <font>
                        <Font name="Cambria Italic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="buttonPrevPageFriend" layoutX="462.0" layoutY="485.0" mnemonicParsing="false" onAction="#goToPrevPostsPage" text="Previous Page" />
            <Button fx:id="buttonNextPageFriend" layoutX="572.0" layoutY="485.0" mnemonicParsing="false" onAction="#goToNextPostsPage" text="Next Page" />
            <Label fx:id="labelFirstNameFriendProfilePage" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="183.0" prefHeight="26.0" prefWidth="95.0" text="Label">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font></Label>
            <Label fx:id="labelLastNameFriendProfilePage" layoutX="118.0" layoutY="183.0" prefHeight="26.0" prefWidth="95.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button fx:id="buttonBackToFriends" layoutX="14.0" layoutY="484.0" mnemonicParsing="false" onAction="#goBackToFriendsPage" prefHeight="26.0" prefWidth="200.0" text="Back to friends" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
